{
  "schemaVersion": 1,
  "id": "fs.sovereign.docs",
  "name": "Docs",
  "version": "0.4.0",
  "description": "A privacy-first document workspace.",
  "development": true,
  "type": "sovereign",
  "runtime": "native",
  "routePrefix": "/docs",
  "shell": "minimal",
  "icon": "icon.svg",
  "permissions": [
    "auth:session",
    "db:readWrite",
    "mailer:send",
    "notifications:send",
    "data:provide",
    "data:export",
    "data:import"
  ],
  "env": {
    "FREE_DOC_LIMIT": {
      "description": "Maximum number of local (non-git) documents a user may create before a Sovereign Drive (git repo) must be connected. Integer > 0.",
      "required": false,
      "scope": "runtime",
      "default": "25"
    }
  },
  "repository": "https://github.com/sovereignfs/sovereign-plugin-docs",
  "compatibility": {
    "minPlatformVersion": "0.75.0"
  }
}
